wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376")
  wb.add_worksheet(name: "Evenements") do |sheet|

    sheet.add_row ['Date','Nom','Lieu','Mauvais','Moyen','Bon','Total','Mauvais%','Moyen%','Bon%','Total%']
    bold     = { b: true }
    centered = { alignment: { horizontal: :center } }
    size = { sz: 11 }
    background_color = { bg_color: 'e0e0e0' }
    sheet.add_style ['A1:K1'], bold, centered, size, background_color
    sheet.add_border ['A1:A1','B1:B1','C1:C1','D1:D1','E1:E1','F1:F1','G1:G1','H1:H1','I1:I1','J1:J1','K1:K1']

    count = 1

    @days.each do |day|
      count += 1
      if day.good
        good_pc = ((day.good * 100) / day.total).to_s + "%"
        middle_pc = ((day.middle * 100) / day.total).to_s + "%"
        bad_pc = ((day.bad * 100) / day.total).to_s + "%"
        total_pc = "100%"
      end
      sheet.add_row [day.date.strftime('%d/%m/%Y'), day.name, day.location, day.bad, day.middle, day.good, day.total, bad_pc, middle_pc, good_pc, total_pc ]
      sheet.add_style ["A#{count}:K#{count}"], centered
      sheet.add_border ["A#{count}:A#{count}","B#{count}:B#{count}","C#{count}:C#{count}","D#{count}:D#{count}","E#{count}:E#{count}","F#{count}:F#{count}","G#{count}:G#{count}","H#{count}:H#{count}","I#{count}:I#{count}","J#{count}:J#{count}","K#{count}:K#{count}"]
    end
  end
end
